<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSensor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etiqSensorDeMovimiento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Movimiento"></TextView>

    <TextView
        android:id="@+id/sensorDeMovimiento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hola"></TextView>

    <TextView
        android:id="@+id/etiqSensorDeOrientacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Orientacion"></TextView>

    <TextView
        android:id="@+id/sensorDeOrientacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hola"></TextView>
</LinearLayout>